[versioneer]
VCS = git
style = pep440
versionfile_source = src/flaui/_version.py
versionfile_build = flaui/_version.py

tag_prefix =
parentdir_prefix = flaui-

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    src/unit_tests

[flake8]
max-line-length = 120